# PegasusLib

./: .editorconfig  .gitattributes  .gitignore  Assets.cs  AttributedException.cs  AutoModCall.cs  BestiaryCombatStats.cs  BidirectionalDictionary.cs  BitEquality.cs  CollisionExt.cs  CopyNPCShop.cs  Drawing.cs  DropRuleExt.cs  ExtraDyeSlots.cs  FastFieldInfo.cs  FishingLootPool.cs  FlagsEnumConfigElement.cs  FrameCachedValue.cs  FramingUtils.cs  FungibleSet.cs  GeometryUtils.cs  GlobalSuppressions.cs  IComplexMineDamageTile.cs  ICustomDrawItem.cs  IDrawEffect.cs  IDs.cs  IFinishDrawing.cs  IShadedProjectile.cs  ITextInputContainer.cs  IUnloadable.cs  ItemSlotSet.cs  KeybindHandlerPlayer.cs  KinematicUtils.cs  LanguageTree.cs  LooseDictionary.cs  MathUtils.cs  MirrorDictionary.cs  MissingSyncWarn.cs  MultiDictionary.cs  MultiTileUtils.cs  (+26 more)
Config/: ConfigExtensions.cs  CustomModConfigItemAttribute.cs  NamedDefinitionConfigElement.cs  OrderConfigElement.cs
Content/: CopyNPCDropRule.cs  CustomExpertScaling.cs  CustomSizedContainers.cs  DamageRedirection.cs  DeprecatedItemTransformation.cs  DyedLight.cs  GlowMasks.cs  IInheritedDamageClass.cs  PerlinNoise.cs  RightClickableAccessory.cs  StackableAccessory.cs  StyleSelectingTile.cs  WireMode.cs
DynamicCode/: Instr.cs
Graphics/: GraphicsExt.cs  GraphicsMethods.cs  PolarVec2.cs  ShaderLayerTargetHandler.cs  SpritebatchMethods.cs
Interop/: IStandardFeature.cs
Localization/: en-US.hjson  en-US_Mods.PegasusLib.hjson
Networking/: CustomCombatText.cs  NetmodeActive.cs  SyncedAction.cs  WeakSyncedAction.cs
(+21 files in other folders)
