ListAll: {
	1: "{n}"
	2: "{n} and {n}"
	Any: "[{n}, ]and {n}"
}

PluralityFormatting.NoValidFormat: No valid format for {0} arguments found in {1}
FlagsEnumConfigElement.NoneSelected: None
ExtraDyeSlotsButton: Additional Dyes
WeakSyncedAction_BothSide: WeakSyncedActions should not be added by Both-side mods for performance reasons, use SyncedAction instead
WarningPrefaceText: Some errors were encountered during mod loading, these may be the result of incompatibility with other mods

NotSynced_KeybindHandlerPlayer: {
	Base: KeybindHandlerPlayer, but PegasusLib is not present on the server, some keybindings may not produce the expected effect for other clients
	1: "{n} uses {$Base}"
	2: "{n} and {n} use {$Base}"
	Any: "[{n}, ]and {n} use {$Base}"
}

NotSynced_WeakSyncedAction: {
	Base: WeakSyncedAction, but PegasusLib is not present on the server, some actions may not produce the expected effect for other clients
	1: "{n} uses {$Base}"
	2: "{n} and {n} use {$Base}"
	Any: "[{n}, ]and {n} use {$Base}"
}

Configs: {
	PegasusConfig: {
		DisplayName: Config

		alwaysShowDyeSlotList: {
			Label: Always Show Extra Dye List Button
			Tooltip: ""
		}

		buffHintListCondition: {
			Label: Buff Hint List Control
			Tooltip:
				'''
				When the buff hint list will be shown for compatible items
				While a specific key is held, always, or never
				'''
		}

		buffHintListPosition: {
			Label: Buff Hint List Position
			Tooltip: ""
		}

		buffHintListScale: {
			Label: Buff Hint List Scale
			Tooltip: ""
		}

		showAdditionalDebuffsTooltip: {
			Label: show Additional Debuffs Tooltip
			Tooltip: ""
		}
	}

	BuffListPosition: {
		Tooltip: ""
		Right.Label: Right
		Below.Label: Below
		Side.Label: Side
	}

	BuffListControl: {
		Tooltip: ""
		Shift.Label: Shift
		Always.Label: Always
		Never.Label: Never
		Control.Label: Control
		Alt.Label: Alt
	}
}

BuffTooltip: {
	DOT: Deals {0:0.#} damage per second
	CursedInferno: +10% knockback taken
	Ichor: -15 defense
	Oiled: Deals 25 damage per second to burning targets
	Midas: Target drops 10-49% more coins on death
	Daybreak: Deals 25 damage per second for every spear in the target
}

InflictsDebuffs: Inflicts {0}
