ListAll: {
	1: "{n}"
	2: "{n} and {n}"
	Any: "[{n}, ]and {n}"
}

PluralityFormatting.NoValidFormat: No valid format for {0} arguments found in {1}
FlagsEnumConfigElement.NoneSelected: None
ExtraDyeSlotsButton: Additional Dyes
WeakSyncedAction_BothSide: WeakSyncedActions should not be added by Both-side mods for performance reasons, use SyncedAction instead
Warnings.WarningPrefaceText: Some errors were encountered during mod loading, these may be the result of incompatibility with other mods

NotSynced_KeybindHandlerPlayer: {
	Base: KeybindHandlerPlayer, but PegasusLib is not present on the server, some keybindings may not produce the expected effect for other clients
	1: "{n} uses {$Base}"
	2: "{n} and {n} use {$Base}"
	Any: "[{n}, ]and {n} use {$Base}"
}

NotSynced_WeakSyncedAction: {
	Base: WeakSyncedAction, but PegasusLib is not present on the server, some actions may not produce the expected effect for other clients
	1: "{n} uses {$Base}"
	2: "{n} and {n} use {$Base}"
	Any: "[{n}, ]and {n} use {$Base}"
}

Configs: {
	PegasusConfig: {
		DisplayName: Config

		alwaysShowDyeSlotList: {
			Label: Always show extra dye list button
			Tooltip: ""
		}

		buffHintListCondition: {
			Label: Buff hint list control
			Tooltip:
				'''
				When the buff hint list will be shown for compatible items
				While a specific key is held, always, or never
				'''
		}

		buffHintListPosition: {
			Label: Buff hint list position
			Tooltip: ""
		}

		buffHintListScale: {
			Label: Buff hint list scale
			Tooltip: ""
		}

		showAdditionalDebuffsTooltip: {
			Label: Show additional debuffs tooltip
			Tooltip: Whether or not to add a tooltip line to show buffs that aren't mentioned in the regular tooltips
		}

		colorBuffHints: {
			Label: Color buff hints
			Tooltip: ""
		}

		invertOnHitBuffHintColor: {
			Label: Invert buff hint color for "on hit" effects
			Tooltip: ""
		}

		dyeSlotNamePlacement: {
			Label: Extra Dye Slot Name Placement
			Tooltip: ""
		}
	}

	BuffListPosition: {
		Tooltip: ""
		Right.Label: Right
		Below.Label: Below
		Side.Label: Side
	}

	BuffListControl: {
		Tooltip: ""
		Shift.Label: Shift
		Always.Label: Always
		Never.Label: Never
		Control.Label: Control
		Alt.Label: Alt
	}

	SlotNamePlacement: {
		SlotName: Slot Name
		ItemName: Item Name
		OtherTooltips: Other Tooltips
	}

	"SlotNamePlacement[].Tooltip": ""
}

BuffTooltip: {
	DOT: Deals {0:0.#} damage per second
	AffectDamage: "{0:+0%;-0%}{1} dealt"
	CursedInferno: +10% knockback taken
	Ichor: -15 defense
	Oiled: Deals 25 damage per second to burning targets
	Midas: Target drops 10-49% more coins on death
	Daybreak: Deals 25 damage per second for every spear in the target
	Frozen: Prevents movement and attacking
	Webbed: Prevents movement
	Stoned:
		'''
		{$Frozen}
		Increases fall damage
		'''
	Shimmer: Something might happen!
	DryadsWardDebuff: Deals damage based on slain bosses
}

InflictsDebuffs: Inflicts {0}

AdvancedTextSnippet: {
	Waggle_Handler: {
		Option_t: Time Factor
		Option_x: X Factor
		Option_y: Wiggle Scale
	}
}
